# stories

./: README.md
app/: build.gradle
app/src/androidTest/java/com/canberkozcelik/cstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canberkozcelik/cstory/: MainActivity.kt  StoryFragment.kt  StoryGroupFragment.kt
app/src/main/java/com/canberkozcelik/cstory/adapter/: StoriesPagerAdapter.kt  StoryGroupPagerAdapter.kt
app/src/main/java/com/canberkozcelik/cstory/app/: CStoryApp.kt
app/src/main/java/com/canberkozcelik/cstory/data/model/: Story.kt  StoryGroupModel.kt
app/src/main/java/com/canberkozcelik/cstory/event/: CloseStoryEvent.kt  DurationChangedEvent.kt  NextStoryEvent.kt  PauseStoryEvent.kt  PlayStoryEvent.kt  PreviousStoryEvent.kt  ResetStoryEvent.kt  StoryCompleteEvent.kt  StoryEvent.kt  StoryGroupEvent.kt  StoryShownEvent.kt  SwipeUpStoryEvent.kt
app/src/main/java/com/canberkozcelik/cstory/helper/: CubeTransformer.kt  OnSwipeListener.java
app/src/main/java/com/canberkozcelik/cstory/model/: DummyResponse.kt  Story.kt
app/src/main/java/com/canberkozcelik/cstory/ui/: MainActivity.kt  StoryGroupFragment.kt  StoryImageView.kt  StoryProgressView.kt  StoryVideoView.kt  StoryView.kt  StoryViewpager.kt
app/src/main/java/com/canberkozcelik/cstory/ui/adapter/: StoriesAdapter.kt  StoryGroupPagerAdapter.kt
app/src/main/java/com/canberkozcelik/cstory/ui/component/: StoryImageView.kt  StoryVideoView.kt
app/src/main/java/com/canberkozcelik/cstory/ui/custom/: ScrollDisabledLinearLayoutManager.kt  StoryViewpager.kt
app/src/main/java/com/canberkozcelik/cstory/utility/: CacheDataSourceCustom.kt  Constants.kt
app/src/main/res/drawable/: ic_swipe_up.xml  progress.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_story.xml  fragment_user_stories.xml  list_item_story_image.xml  list_item_story_video.xml  list_item_user_stories.xml  view_story.xml  view_story_image.xml  view_story_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canberkozcelik/cstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
